C:\Users\User\Desktop\hw04\hw04\bin\Debug\net6.0\hw04.exe
C:\Users\User\Desktop\hw04\hw04\bin\Debug\net6.0\hw04.deps.json
C:\Users\User\Desktop\hw04\hw04\bin\Debug\net6.0\hw04.runtimeconfig.json
C:\Users\User\Desktop\hw04\hw04\bin\Debug\net6.0\hw04.dll
C:\Users\User\Desktop\hw04\hw04\bin\Debug\net6.0\hw04.pdb
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.AssemblyInfo.cs
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.dll
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\refint\hw04.dll
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.pdb
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\hw04.genruntimeconfig.cache
C:\Users\User\Desktop\hw04\hw04\obj\Debug\net6.0\ref\hw04.dll
